<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: black;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .thankyou-container {
            max-width: 600px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .btn-custom {
            background-color: #a7a21d;
            color: white;
            padding: 12px 24px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            width: 200px;
            margin-top: 20px;
            font-size: 1.2rem;
            text-align: center;
        }
        .btn-custom:hover {
            background-color: #8c8a16;
        }
    </style>
</head>

<body>
    <div class="thankyou-container">
        <div class="thankyou-content">
            <h1>Thank You, <span style="color: #a7a21d;">{{ name }}</span>!</h1>
            <p> <br> Your message has been successfully sent.</br></p>
            <p>I will get back to you soon.</p>
            <a href="/" class="btn btn-custom">Back to Home</a>
        </div>
    </div>
</body>

</html>
